<templateSet group="JavaScript">
  <template name="wxshowModal" value="wx.showModal({&#10;  title: '提示',&#10;  content: '这是一个模态弹窗',&#10;  success (res) {&#10;    if (res.confirm) {&#10;      console.log('用户点击确定')&#10;    } else if (res.cancel) {&#10;      console.log('用户点击取消')&#10;    }&#10;  }&#10;});" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="wxshowToast" value="wx.showToast({&#10;  title: '成功',&#10;  icon: 'none',&#10;  duration: 2000&#10;});" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="wxshowLoading" value="wx.showLoading({&#10;  title: '加载中',&#10;});" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="wxhideToast" value="wx.hideToast();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="wxhideLoading" value="wx.hideLoading();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="wxrequest" value="wx.request({&#10;  url: 'test.php', &#10;  data: {&#10;    x: '',&#10;    y: ''&#10;  },&#10;  header: {&#10;    'content-type': 'application/json' &#10;  },&#10;  success (res) {&#10;    console.log(res.data)&#10;  }&#10;});" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="wxsetStorageSync" value="wx.setStorageSync('key', 'value');" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="wxremoveStorageSync" value="wx.removeStorageSync('key');" description="" toReformat="false" toShortenFQNames="true" />
  <template name="wxgetStorageSync" value="wx.getStorageSync('key');" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="console.log" value="console.log($0$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="reuquire" value="reuquire('$0$');" description="reuquire" toReformat="false" toShortenFQNames="true">
    <variable name="0" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="jsx" value="import React, {Component, Fragment} from 'react';&#10;&#10;class $0$ extends Component {&#10;   constructor(props) {&#10;      super(props);&#10;      this.state = {&#10;         &#10;      };&#10;   }&#10;   &#10;   render() {&#10;      return (&#10;         &lt;Fragment&gt;&#10;&#10;         &lt;/Fragment&gt;&#10;      )&#10;   }&#10;}&#10;&#10;export default $0$;" description="jsx" toReformat="false" toShortenFQNames="true">
    <variable name="0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jsxredux" value="import React, {Component, Fragment} from 'react';&#10;&#10;import {connect} from &quot;react-redux&quot;;&#10;&#10;class $0$ extends Component {&#10;   constructor(props) {&#10;      super(props);&#10;   }&#10;&#10;   render() {&#10;      return (&#10;         &lt;Fragment&gt;&#10;            &#10;         &lt;/Fragment&gt;&#10;      )&#10;   }&#10;}&#10;&#10;&#10;const mapStateToProps = (state) =&gt; {&#10;   return {&#10;      &#10;   }&#10;}&#10;&#10;&#10;const mapDispatchToProps = (dispatch) =&gt; {&#10;   return {&#10;      &#10;   }&#10;}&#10;&#10;export default connect(mapStateToProps, mapDispatchToProps)($0$);" description="jsxredux" toReformat="false" toShortenFQNames="true">
    <variable name="0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>